# StopCarApp

./: README.md
app/: android_dev_key.jks  app-hastags_show-show.apk  build.gradle
app/src/androidTest/java/com/example/zoway/stopcarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoway/stopcarapp/: MainActivity.java  MyApp.java
app/src/main/java/com/example/zoway/stopcarapp/activity/: Admin2Activity.java  AdminActivity.java  BaseActivity.java  CompleteActivity.java  EscapeActivity.java  EscapeRecordActivity.java  LoginActivity.java  PayActivity.java  SettingActivity.java  TakeOcrPhotoActivity.java
app/src/main/java/com/example/zoway/stopcarapp/adapter/: EscapeRecordAdapter.java  MainRecyclerAdapter.java  MyRecyclerViewLinear.java  SettingRecyclerViewAdapter.java
app/src/main/java/com/example/zoway/stopcarapp/api/: LoginApi.java  PartApi.java
app/src/main/java/com/example/zoway/stopcarapp/api/config/: Config.java
app/src/main/java/com/example/zoway/stopcarapp/api/lmpl/: BaseSubscriber.java  LoginNfcInteractor.java  LoginNfcInteractorImpl.java  ParkingOrderInteractor.java  ParkingOrderInteractorImpl.java  PartInteractor.java  PartInteractorImpl.java
app/src/main/java/com/example/zoway/stopcarapp/bean/: Config.java  LoginReturnBean.java  LoginUserBean.java  ParkingOrderDetailBean.java  ParkingOrderListBean.java  PartBaseInfoBean.java  PartSeatBean.java
app/src/main/java/com/example/zoway/stopcarapp/bean/post/: LoginPostBean.java  LoginPostUserBean.java  LogoutPostBean.java
app/src/main/java/com/example/zoway/stopcarapp/dev/: AbstractDevService.java  DefaultDevService.java  IDevService.java
app/src/main/java/com/example/zoway/stopcarapp/dev/P900/: P990DevService.java  P990Printer.java
app/src/main/java/com/example/zoway/stopcarapp/dev/msm8909/: Msm8909DevService.java  msm8909Printer.java
app/src/main/java/com/example/zoway/stopcarapp/dev/ww808_emmc/: WW808EmmcDevService.java  WW808EmmcPrinter.java
app/src/main/java/com/example/zoway/stopcarapp/file/: SystemService.java
app/src/main/java/com/example/zoway/stopcarapp/http/: RetrofitHttp.java
app/src/main/java/com/example/zoway/stopcarapp/module/: AppComponent.java  AppModule.java  DevComponent.java  DevServiceModule.java  RetrofitUtilModule.java
app/src/main/java/com/example/zoway/stopcarapp/ocr/: BitmapHandle.java
app/src/main/java/com/example/zoway/stopcarapp/util/: BntNotRepeatClick.java  CarTextUtil.java  LongTimeOrString.java  SharedPreferencesUtils.java  StringForJson.java  StringResponseBody.java  TimeTextUtil.java  showToast.java
app/src/main/java/com/example/zoway/stopcarapp/util/printer/: IPrinter.java  PrinterFactory.java
app/src/main/java/com/example/zoway/stopcarapp/util/printer/content/: ContentType.java  JsonContent.java  SaxHandler.java  XmlContent.java
app/src/main/java/com/example/zoway/stopcarapp/view/: CameraPreview.java  ClearEditText.java  DrawRectView.java  Login_Dialog_View.java  Pay_Dialog_View.java
app/src/main/res/drawable/: layout_admin_but_frame.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_complete.xml  activity_escape.xml  activity_escaperecord.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_setting.xml  activity_take_ocr_photo.xml  escapercord_itemview_layout.xml  login_dialog_layout.xml  main_item_layout.xml  pay_dialog_layout.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/example/zoway/stopcarapp/: ExampleUnitTest.java
