<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>

        <!--<import type="com.example.zoway.stopcarapp.bean.PartSeatBean"/>-->


        <!--<variable-->
            <!--name="partSeatBean"-->
            <!--type="PartSeatBean"/>-->

        <import type="com.example.zoway.stopcarapp.bean.UIsBean"/>

        <variable
            name="uisBean"
            type="UIsBean"/>

        <variable
            name="postion"
            type="int"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@drawable/layout_item_frame"
        >
        <RelativeLayout
            android:id="@+id/main_item_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:StopBackground="@{uisBean.lists.get(postion).isParking}"
            android:onClick="@{uisBean.lists.get(postion).payOnClick}"
            >

            <TextView
                android:id="@+id/man_item_textM"
                style="@style/MainItemTextStyle"
                android:layout_marginLeft="10dp"
                />
            <TextView
                style="@style/MainItemTextStyle"
                android:layout_toRightOf="@+id/man_item_textM"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/main_item_state"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/layout_reddot"
                android:text="@{uisBean.lists.get(postion).dotText}"
                android:visibility="@{uisBean.lists.get(postion).isVisual}"
                />

            <TextView
                android:id="@+id/main_item_carPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="45dp"
                android:textColor="@color/black"
                android:text="@{uisBean.lists.get(postion).seatNo}"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/main_item_carNumber"
                style="@style/MainItemTextStyle"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/main_item_carPlace"
                android:text="@{uisBean.lists.get(postion).vehicleNo}"
                />
            <TextView
                android:id="@+id/main_item_comeTime"
                style="@style/MainItemTextStyle"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/main_item_carNumber"
                android:text="@{uisBean.lists.get(postion).stringParkingTime}"
                />

        </RelativeLayout>

    </LinearLayout>

</layout>